{
    "cSpell.enableFiletypes": [
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!php",
        "!plaintext",
        "!yaml",
        "!yml"
    ]
}